{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-TPB394FR\\SQLEXPRESS;Database=Task;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 104857600
    }
  }

}